1957 ad fire rooster 1957
::
1 ad rooster 1
1 bc monkey 0
2 bc goat -1
3 bc horse -2
4 bc snake -3
5 bc dragon -4
6 bc rabbit -5
7 bc wood tiger -6


-1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34


December 25, 3 B.C.
April 19, 33 A.D.

34 years old.

Death = Selenium ~ Moon
Descent to Hell = (3+4)+(3*4)=19~1+9~10~[1+0~1Sunday|10b~2He] ~ April 19, 33 A.D. = Sunday

after three days reverse (Sunday ~ Saturday ~ Friday) = from Hell to becoming the Morning Star

JESUSATAN

December 25, 3 B.C. Bethlehem. ~ Mars+Uranus in Pisces ~ Pisces (2 Fish) -- Mars+Uranus [Old] ~ [69]

float Mars+Uranus = 59 ~ 95 = 59 Pr ~ Pi Rho ~ Ophir =+V+= 95 Am ~ America;

Magis from South East of Bethlehem ~ Mars *

